 ________  ________   ________  ___  __    _______   ________      ___    ___ _________  _______      
|\   ____\|\   ___  \|\   __  \|\  \|\  \ |\  ___ \ |\   __  \    |\  \  /  /|\___   ___\\  ___ \     
\ \  \___|\ \  \\ \  \ \  \|\  \ \  \/  /|\ \   __/|\ \  \|\ /_   \ \  \/  / ||___ \  \_\ \   __/|    
 \ \_____  \ \  \\ \  \ \   __  \ \   ___  \ \  \_|/_\ \   __  \   \ \    / /     \ \  \ \ \  \_|/__  
  \|____|\  \ \  \\ \  \ \  \ \  \ \  \\ \  \ \  \_|\ \ \  \|\  \   \/  /  /       \ \  \ \ \  \_|\ \ 
    ____\_\  \ \__\\ \__\ \__\ \__\ \__\\ \__\ \_______\ \_______\__/  / /          \ \__\ \ \_______\
   |\_________\|__| \|__|\|__|\|__|\|__| \|__|\|_______|\|_______|\___/ /            \|__|  \|_______|
   \|_________|                                                  \|___|/                              
                                                                                                      
                                                                                                      
 ________  ________   ________  ___  __    _______      
|\   ____\|\   ___  \|\   __  \|\  \|\  \ |\  ___ \     
\ \  \___|\ \  \\ \  \ \  \|\  \ \  \/  /|\ \   __/|    
 \ \_____  \ \  \\ \  \ \   __  \ \   ___  \ \  \_|/__  
  \|____|\  \ \  \\ \  \ \  \ \  \ \  \\ \  \ \  \_|\ \ 
    ____\_\  \ \__\\ \__\ \__\ \__\ \__\\ \__\ \_______\
   |\_________\|__| \|__|\|__|\|__|\|__| \|__|\|_______|
   \|_________|                                                                                     
 ________      ___    ___ _________  _______            
|\   __  \    |\  \  /  /|\___   ___\\  ___ \           
\ \  \|\ /_   \ \  \/  / ||___ \  \_\ \   __/|          
 \ \   __  \   \ \    / /     \ \  \ \ \  \_|/__        
  \ \  \|\  \   \/  /  /       \ \  \ \ \  \_|\ \       
   \ \_______\__/  / /          \ \__\ \ \_______\      
    \|_______|\___/ /            \|__|  \|_______|      
             \|___|/                                    
                                                        
███████╗███╗   ██╗ █████╗ ██╗  ██╗███████╗
██╔════╝████╗  ██║██╔══██╗██║ ██╔╝██╔════╝
███████╗██╔██╗ ██║███████║█████╔╝ █████╗  
╚════██║██║╚██╗██║██╔══██║██╔═██╗ ██╔══╝  
███████║██║ ╚████║██║  ██║██║  ██╗███████╗
╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                          
██████╗ ██x ▔ x██╗████████╗███████╗       
██╔══██╗╚█▓▃⅄▃▓█╔╝╚══██╔══╝██╔════╝       
██████╔╝ ╚█▓▒▓█╔╝    ██║   █████╗         
██╔══██╗  ╚▓▒▓╔╝     ██║   ██╔══╝         
██████╔╝   ▓▒▓║      ██║   ███████╗       
╚═════╝    ╚═╝       ╚═╝   ╚══════╝       
                                          
:'######::'##::: ##::::'###::::'##:::'##:'########:
'##... ##: ###:: ##:::'## ##::: ##::'##:: ##.....::
 ##:::..:: ####: ##::'##:. ##:: ##:'##::: ##:::::::
. ######:: ## ## ##:'##:::. ##: #####:::: ######:::
:..... ##: ##. ####: #########: ##. ##::: ##...::::
'##::: ##: ##:. ###: ##.... ##: ##:. ##:: ##:::::::
. ######:: ##::. ##: ##:::: ##: ##::. ##: ########:
:......:::..::::..::..:::::..::..::::..::........::
'########::'##:::'##:'########:'########:          
 ##.... ##:. ##:'##::... ##..:: ##.....::          
 ##:::: ##::. ####:::::: ##:::: ##:::::::          
 ########::::. ##::::::: ##:::: ######:::          
 ##.... ##:::: ##::::::: ##:::: ##...::::          
 ##:::: ##:::: ##::::::: ##:::: ##:::::::          
 ########::::: ##::::::: ##:::: ########:          
........::::::..::::::::..:::::........::          

_       __     ___    _____  _____     _    _        __
 )  ____) |    \  |  |    /  \    \   | )  / \    ___) 
(  (___   |  |\ \ |  |   /    \    |  |/  /   |  (__   
 \___  \  |  | \ \|  |  /  ()  \   |     (    |   __)  
 ____)  ) |  |  \    | |   __   |  |  |\  \   |  (___  
(      (__|  |___\   |_|  (__)  |_/   |_)  \_/       )_
      ____   __   ___        __        __              
\     \  (  (  )  ) (__    __) \    ___)               
 |     )  \  \/  /     |  |     |  (__                 
 |    <    \    /      |  |     |   __)                
 |     )    )  /       |  |     |  (___                
/     /____/  (________|  |____/       )_              

 __                  ___ 
/__` |\ |  /\  |__/ |__  
.__/ | \| /~~\ |  \ |___ 
                         
 __      ___  ___        
|__) \ /  |  |__         
|__)  |   |  |___        
                         
   .dMMMb  dMMMMb  .aMMMb  dMP dMP dMMMMMP dMMMMb  dMP dMP dMMMMMMP dMMMMMP 
  dMP" VP dMP dMP dMP"dMP dMP.dMP dMP     dMP"dMP dMP.dMP    dMP   dMP      
  VMMMb  dMP dMP dMMMMMP dMMMMK" dMMMP   dMMMMK"  VMMMMP    dMP   dMMMP     
dP .dMP dMP dMP dMP dMP dMP"AMF dMP     dMP.aMF dA .dMP    dMP   dMP        
VMMMP" dMP dMP dMP dMP dMP dMP dMMMMMP dMMMMP"  VMMMP"    dMP   dMMMMMP     
                                                                            
   _____ _   _____    __ __ ________          __     
  / ___// | / /   |  / //_// ____/ /_  __  __/ /____ 
  \__ \/  |/ / /| | / ,<  / __/ / __ \/ / / / __/ _ \
 ___/ / /|  / ___ |/ /| |/ /___/ /_/ / /_/ / /_/  __/
/____/_/ |_/_/  |_/_/ |_/_____/_.___/\__, /\__/\___/ 
                                    /____/           
   _____ _   _____    __ __ ______
  / ___// | / /   |  / //_// ____/
  \__ \/  |/ / /| | / ,<  / __/   
 ___/ / /|  / ___ |/ /| |/ /___   
/__________/__________________/   
   / __ ) \/ /_  __/ ____/        
  / __  |\  / / / / __/           
 / /_/ / / / / / / /___           
/_____/ /_/ /_/ /_____/           
                                  
                     __        ____        __     
   _________  ____ _/ /_____  / __ )__  __/ /____ 
  / ___/ __ \/ __ `/ //_/ _ \/ __  / / / / __/ _ \
 (__  ) / / / /_/ / ,< /  __/ /_/ / /_/ / /_/  __/
/____/_/ /_/\__,_/_/|_|\___/_____/\__, /\__/\___/ 
                                 /____/           

               _       ___      _       
  ____ _  __ _| |_____| _ )_  _| |_ ___ 
 (_-< ' \/ _` | / / -_) _ \ || |  _/ -_)
 /__/_||_\__,_|_\_\___|___/\_, |\__\___|
                           |__/         

      ::::::::  ::::    :::     :::     :::    ::: :::::::::: :::::::::  :::   ::: ::::::::::: :::::::::: 
    :+:    :+: :+:+:   :+:   :+: :+:   :+:   :+:  :+:        :+:    :+: :+:   :+:     :+:     :+:         
   +:+        :+:+:+  +:+  +:+   +:+  +:+  +:+   +:+        +:+    +:+  +:+ +:+      +:+     +:+          
  +#++:++#++ +#+ +:+ +#+ +#++:++#++: +#++:++    +#++:++#   +#++:++#+    +#++:       +#+     +#++:++#      
        +#+ +#+  +#+#+# +#+     +#+ +#+  +#+   +#+        +#+    +#+    +#+        +#+     +#+            
#+#    #+# #+#   #+#+# #+#     #+# #+#   #+#  #+#        #+#    #+#    #+#        #+#     #+#             
########  ###    #### ###     ### ###    ### ########## #########     ###        ###     ##########       

..######..##....##....###....##....##.########.########..##....##.########.########
.##....##.###...##...##.##...##...##..##.......##.....##..##..##.....##....##......
.##.......####..##..##...##..##..##...##.......##.....##...####......##....##......
..######..##.##.##.##.....##.#####....######...########.....##.......##....######..
.......##.##..####.#########.##..##...##.......##.....##....##.......##....##......
.##....##.##...###.##.....##.##...##..##.......##.....##....##.......##....##......
..######..##....##.##.....##.##....##.########.########.....##.......##....########

